<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISCA 4014 - Matemáticas</title>
    <link rel="stylesheet" href="styled.css">
    <style>
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #fcfcfc;
            border-radius: 50%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .chat-button svg {
            width: 30px;
            height: 30px;
            fill: white;
        }
    </style>
</head>

<body>

    <header>
        <img src="./logos/escudo sf.png" alt="">
        <img src="./logos/logo-naranja.png" alt="">
    </header>
    
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./ingles.html">Inglés</a></li>
            <li><a href="./sicosociologia.html">Sicosociología de las Organizaciones</a></li>
            <li><a href="./arquitectura.html">Arquitectura de las Computadoras</a></li>
            <li><a href="./modelos.html">Modelos de Negocio</a></li>
            <li><a href="./matematicas.html">Matemáticas</a></li>
            <li><a href="./analisis.html">Análisis de Sistemas Organizacionales</a></li>
            <li><a href="./comunicacion.html">Comunicación - UDI</a></li>
            <li><a href="./gestion.html">Gestión de Software I</a></li>
            <li><a href="https://classroom.google.com/a/not-turned-in/all" target="_blank">Tareas de Classroom</a></li>
        </ul>
    </nav>

    <button class="chat-button" onclick="openChat()">
        <!-- SVG del icono de chat -->
        <img src="./logos/jack.svg" alt="Chat Icon">
    </button>

    <script>
        function openChat() {
            window.open('./Asistente/jack.html', '_blank', 'width=600,height=600');
        }
    </script>
    
</body>
</html>
